server.port=7000
spring.application.name=kafka-consumer
spring.kafka.bootstrap-servers=localhost:9192,localhost:9193,localhost:9194,localhost:9195
spring.kafka.topics.satellite=aisawan-topic
spring.kafka.consumer.group-id=group_id

spring.datasource.url=jdbc:postgresql://localhost:5444/kari?currentSchema=kari
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=kari

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
